<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="railway.css">
    
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="railway.html"></a>
        <img src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">REGISTER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">AGENT LOGIN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ASK DISHA</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ALERTS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <br>
            <li>
              <a class="nav-link" href="#">IRCTC EXCLUSIVE</a>
            </li>
            <li>
              <a  class="nav-link" href="#">TRAINS</a>
            </li>
            <li>
              <a class="nav-link" href="#">BUSES</a>
            </li>
            <li>
              <a class="nav-link" href="#">FLIGHTS</a>
            </li>
            <li>
              <a class="nav-link" href="#">HOTELS</a>
            </li>
            <li>
              <a class="nav-link" href="#">HOLIDAYS</a>
            </li>
            <li>
              <a class="nav-link" href="#">LOYALTY</a>
            </li>
            <li>
              <a class="nav-link" href="#">MEALS</a>
            </li>
            <li>
              <a class="nav-link" href="#">PROMOTIONS</a>
            </li>
            <li>
              <a class="nav-link" href="#">MORE</a>
            </li>
            <li>
              <img src="https://www.irctc.co.in/nget/assets/images/logo.png" alt="">
            </li>
          </ul>
          
        </div>
      </nav>
    <!-- navbar end -->

    

  <section class="Book" id="Book">
    <div class="container">
      <div class="row">
       <div id="form" class="col-md-6 py-3 py-md-0">
         <form action="" id="Register">
          <div class="status">
           <button>PNR STATUS</button>
           <button>CHARTS/VACANCY</button>
          </div>
          <div class="image-container">
            <span><img src="https://www.irctc.co.in/nget/assets/images/logo_top_eng.jpg" alt=""></span>
            <h2>BOOK-TICKET</h2>
            <span><img src="https://www.irctc.co.in/nget/assets/images/G20_Logo.png" alt=""></span>
          </div>
           
           <input type="text" placeholder="From" required>
           <input type="text" placeholder="to" required>
           <input type="date" placeholder="date " required>
           <input type="All classes" placeholder="All classes" required >
           <br>
           <input type="checkbox"> 
           <span>Person With Disability Concession</span>
           <input type="checkbox">
           <span>Flexible With Date</span>
           <br>
           <input type="checkbox">
           <span>Train With Availability</span>
           <input type="checkbox">
           <span>Railway Pass Cocession</span>
           <br>
           <button id="">search</button>
         </form>
       </div>
        <div class="col-md-6 py-3 py-md-0">
          <div class="details">
           <h1>INDIAN RAILWAYS</h1>
           <h2>Safety | Security | Punctuality</h2>
          </div>
       </div>
     </div>
   </div>
  </section> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>