<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div id="login_form_cont">
        <form action="quiz.html">
            <h1 >LOGIN </h1>
            <P>Please enter your login and password</P>

            <input type="text" placeholder="Username" required>
            <br>
            <input type="password" placeholder="Password" required>
            <br>
            <a href="">Forgot password?</a>
            <br>
            <a href="registerform.html">Register </a>
            <br>
            <button type="submit">Login</button>


            <div class="contact">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                 <a href=""   target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href=""  target="_blank"> <i class="fa-solid fa-envelope"></i></a>
            </div>

        </form>
    </div>
    


  


    
    
</body>
</html>

