<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheet.css">
    <title>Position-position</title>
</head>
<body class="container">
   <div class="pha">  
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam est fugiat voluptates reprehenderit nemo quos error totam omnis cum tempora! Ad velit obcaecati consectetur, libero repudiandae vero aliquam excepturi eligendi!</p>
</div>

<div class="phaa">
    <ul>
        <li>Lorem ipsum dolor, nobis libero minus ad, repellendus, praesentium recusandae earum. Obcaecati.</li>
      <li>Evoluptatem illum labore atque iste nu</li>
        <li>sit amet consectetur adipisicing elit. mquam ex vitae reiciendis </li>
    </ul>
</div>

<div class="ph">
    <p>Lorem ipsum dolor, nobis libero minus ad, repellendus, praesentium recusandae earum. Obcaecati.</li>
        <li>Evoluptatem illum labore atque iste nu</li>
          <li>sit amet consectetur</p>
</div>
</body>
</html>