<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2styles.css">
</head>
<body>
   <div class="register_form">
    
    <form action="" id="register">
        <h1>Registraton Form</h1>
         <div class="input_ele">
            <input type="text" placeholder="Firstname">
        <input type="text" placeholder="Lastname">
        <input type="email" placeholder="Email " required>
        <input type="password" placeholder="Password">


         </div>
        <div class="context">
            <input type="checkbox"> 
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptate natus, maiores odio vero nihil tempore dolorum, doloremque provident sed nemo </span>
        </div>

  <div class="context">
    <input type="checkbox"> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nisi delectus mollitia assumenda, non ea dolorum maiores quo voluptatibus, sunt iusto doloribus</span>
  </div>        

   <div class="register_btn">
    <button>Register</button>

   </div>
    </form> 
   </div>
</body>
</html>
