<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Education_Appointment_Form">
        <form action="" id="Education">
            <div class="giving_data">
            <h1>EDUCATION APPOINTMENT FORM</h1>
            <input type="text" placeholder="Title" required>
        
            <input type="text" placeholder="Your Name" required>
            
            <input type="email" placeholder="Email" requires>
            
            <input type="number" placeholder="Phone Number" required>
         </div>
         <div class="course">
            <select name="course">
                <option value=""disabled selected hidden>Course type</option>
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="Full Stack Web Development">Full Stack Web Development </option>
                <option value="Data Science">Data Science</option>
            </select></div>
            <h2>How would you like to be located?</h2>
            <div class="course2">
            <select name="location">
                <option value="By Phone">By Phone</option>
                <option value="By Mail">By Mail</option>
                <option value="By Linkedin">By Linkedin</option>
            </select></div>
            <br>
            <div class="course3">
            <select name="time" id="time">
                <option value=""> Booked the Slot</option>
                <option value="8am-10am">8am-10am</option>
                <option value="10am-12Pm">10am-12Pm</option>
                <option value="12Pm-02Pm">12Pm-02Pm</option>
            </select></div>
            <div class="context">
                <input type="checkbox"><span class="color">I agree to the<a href="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/">Terms and condetions</a> </span>
            </div>
            <div class="register_btn">
                <button>Request an appointment</button>
            </div>
        </form>
        
        
    </div>        

   

</body>
</html>