<html>
    <link rel="stylesheet" href="styles.css"/>
    <body>
        <h1>Review My self</h1>
        <figure>
            <img src="https://media.licdn.com/dms/image/C4D03AQEIoMPsto1zrQ/profile-displayphoto-shrink_400_400/0/1657768109420?e=1694649600&v=beta&t=4Ae7biQhVZuqNiNTK0XmqBFaBtG3sBDqcmM_-MKU7kg" class="center"/>
            <figcaption>
                <a credit href="https://www.linkedin.com/in/buddu-bhupathi/">Bhupathi image link </a>
            </figcaption>
        </figure>
        <p>
            This is Buddu Bhupathi, i am from odisha, Gajapati dist i have donne schooling and intermediate from Andhra Pradesh and
             B.Tech(MECHANICAL ENGINEERING) from Punjab, Jalandhar city .Also NSS voluntere from 2019-2023, again comes to sports i am a kabbadi player left hand blocker. 
             My day to day activities watching infrastructure videos and looking after investements and opportunitites in those fields belonging to my education and my skills etc.
        </p>
        <h2>Education details</h2>
        <table>
        <tr>
            <th>Education</th>
            <th>Board</th>
            <th>Passing Year</th>
          </tr>
          <tr>
            <td>School</td>
            <td>AP Board</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>AP Board</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>B.Tech</td>
            <td>University Board</td>
            <td>2023</td>
          </tr>
        </table>
        <head>
            <script>
                function score() {
                    var elem = document.getElementById("per");
                    if (elem.style.display === "none")
                        elem.style.display = "block";
                    else
                        elem.style.display = "none";
                }
            </script>
            </head>
            <body>
                <button onclick="score()">percentage</button>
                <div id="per">
                 
                    <ul>
                        <li>percentage graduation:65%</li>
                        <li>percentage intermediate:95%</li>
                        <li>percentage scc:97%</li>
                    </u1>
                </div>
            </body>
    </body>
</html>