<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="btn" onclick="clearDisplay()">C</button>
      <button class="btn" onclick="appendToDisplay('/')">/</button>
      <button class="btn" onclick="appendToDisplay('*')">x</button>
      <button class="btn" onclick="appendToDisplay('7')">7</button>
      <button class="btn" onclick="appendToDisplay('8')">8</button>
      <button class="btn" onclick="appendToDisplay('9')">9</button>
      <button class="btn" onclick="appendToDisplay('-')">-</button>
      <button class="btn" onclick="appendToDisplay('4')">4</button>
      <button class="btn" onclick="appendToDisplay('5')">5</button>
      <button class="btn" onclick="appendToDisplay('6')">6</button>
      <button class="btn" onclick="appendToDisplay('+')">+</button>
      <button class="btn" onclick="appendToDisplay('1')">1</button>
      <button class="btn" onclick="appendToDisplay('2')">2</button>
      <button class="btn" onclick="appendToDisplay('3')">3</button>
      <button class="btn" onclick="calculate()">=</button>
      <button class="btn" onclick="appendToDisplay('0')">0</button>
      <button class="btn" onclick="appendToDisplay('.')">.</button>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
