<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>local storage</h1>

    <script>
        const taskslist =["html","css","bootstrap"]
        const courses =['python','java']
        localStorage.setItem("tasks",JSON.stringify(taskslist));
        let data=JSON.parse(localStorage.getItem("tasks"));
        console.log(typeof(data));

        localStorage.setItem("course",JSON.stringify(courses));
        let data2=JSON.parse(localStorage.getItem('courses'));
        console.log(typeof(data2));
        localStorage.removeitem('')
    </script>
</body>
</html>