<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list app</title>
    <style>
        body{
            border:1px solid black;
            display:flex;
            justify-content: center;
            align-items: start ;
            height: 600px;
            width:500px;
            margin: 20px;
            padding: 10px;
        }
        .Todocontainer{
            border:1px solid black;
            width: 60%;
            margin: 30px;
            text-align: center;
            box-shadow: black;
        }
        .errormessage{
            color:red;
            font-size: 20px;
        }
        .listcontainer{
            display: flex;
            border: 1px solid black;

        }
        .listcontainer li{
            width:700px;
            margin: 10px;
            list-style-type: none;
        }
    </style>
</head>
<body>
  
    <div class="Todocontainer">
        <span id="errormsg"></span>
        <h1>To do tasks</h1>

        <div class="userTaskcontainer">
            <input type="text" placeholder="Enter the task"id="usertask">
            <button onclick="addtask()">Add task</button>
         </div>

         <div class="listitemscontainer">
            <ul id="listitem">
                <!-- <div class="listele">
                    <li>html</li>
                <button>Del</button>    
                </div>
                <li></li> --> 
                <!-- <button onclick=deleteitem()></button> -->
                <div class="listcontainer">
                    <li>html</li>
                    <button onclick="">delete</button>
                </div>

            </ul>
         </div>
    </div>
  <script src="todolist.js"></script>
    
</body>
</html>